<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StoryCapstone' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highest Fare Zone' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16.'>
        <calculation class='tableau' formula='16.' />
        <range granularity='1.0' max='22.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_nyc_tlc_trip_data+' inline='true' name='federated.1oow5r911ywk181267g3e0j9dqwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_nyc_tlc_trip_data' name='textscan.1sh84y614g982h1cpb6jy1v675sq'>
            <connection class='textscan' directory='C:/Users/malik/Documents/Purwadhika/2. Data Analysis/Capstone' filename='cleaned_nyc_tlc_trip_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.07a7pjb0q62k4b1g28gzz11jjust'>
            <connection class='ogrdirect' directory='C:/Users/malik/3D Objects/add' filename='taxi_zones.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_nyc_data' name='textscan.188gnxr0e93p7l0zx235d1tx3ato'>
            <connection class='textscan' directory='C:/Users/malik/Documents/Purwadhika/2. Data Analysis/Capstone' filename='cleaned_nyc_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sh84y614g982h1cpb6jy1v675sq' name='cleaned_nyc_tlc_trip_data.csv' table='[cleaned_nyc_tlc_trip_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='vendor' ordinal='0' />
              <column datatype='datetime' name='pickup_datetime' ordinal='1' />
              <column datatype='datetime' name='dropoff_datetime' ordinal='2' />
              <column datatype='string' name='record_flag' ordinal='3' />
              <column datatype='string' name='rate_code' ordinal='4' />
              <column datatype='integer' name='pickup_location_id' ordinal='5' />
              <column datatype='integer' name='dropoff_location_id' ordinal='6' />
              <column datatype='real' name='passenger_count' ordinal='7' />
              <column datatype='real' name='trip_distance_miles' ordinal='8' />
              <column datatype='real' name='fare_amount_usd' ordinal='9' />
              <column datatype='real' name='extra_usd' ordinal='10' />
              <column datatype='real' name='mta_tax_usd' ordinal='11' />
              <column datatype='real' name='tip_amount_usd' ordinal='12' />
              <column datatype='real' name='tolls_amount_usd' ordinal='13' />
              <column datatype='real' name='improvement_surcharge_usd' ordinal='14' />
              <column datatype='real' name='total_amount_usd' ordinal='15' />
              <column datatype='string' name='payment_type' ordinal='16' />
              <column datatype='string' name='trip_type' ordinal='17' />
              <column datatype='real' name='congestion_surcharge_usd' ordinal='18' />
              <column datatype='integer' name='pickup_hour' ordinal='19' />
              <column datatype='integer' name='pickup_day' ordinal='20' />
              <column datatype='datetime' date-parse-format='MM' name='pickup_month' ordinal='21' />
              <column datatype='integer' name='dropoff_hour' ordinal='22' />
              <column datatype='integer' name='dropoff_day' ordinal='23' />
              <column datatype='datetime' date-parse-format='MM' name='dropoff_month' ordinal='24' />
              <column datatype='string' name='pickup_time_segment' ordinal='25' />
              <column datatype='string' name='dropoff_time_segment' ordinal='26' />
              <column datatype='real' name='trip_duration_minute' ordinal='27' />
              <column datatype='real' name='revenue_per_mile' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.188gnxr0e93p7l0zx235d1tx3ato' name='cleaned_nyc_data.csv' table='[cleaned_nyc_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='datetime' name='pickup_datetime' ordinal='0' />
              <column datatype='datetime' name='dropoff_datetime' ordinal='1' />
              <column datatype='string' name='pickup_time_segment' ordinal='2' />
              <column datatype='string' name='dropoff_time_segment' ordinal='3' />
              <column datatype='integer' name='pickup_hour' ordinal='4' />
              <column datatype='integer' name='pickup_day' ordinal='5' />
              <column datatype='integer' name='pickup_month' ordinal='6' />
              <column datatype='integer' name='dropoff_hour' ordinal='7' />
              <column datatype='integer' name='dropoff_day' ordinal='8' />
              <column datatype='integer' name='dropoff_month' ordinal='9' />
              <column datatype='integer' name='LocationID' ordinal='10' />
              <column datatype='string' name='Borough' ordinal='11' />
              <column datatype='string' name='Zone' ordinal='12' />
              <column datatype='string' name='service_zone' ordinal='13' />
              <column datatype='real' name='passenger_count' ordinal='14' />
              <column datatype='real' name='trip_distance_miles' ordinal='15' />
              <column datatype='real' name='revenue_per_mile' ordinal='16' />
              <column datatype='real' name='fare_amount_usd' ordinal='17' />
              <column datatype='real' name='extra_usd' ordinal='18' />
              <column datatype='real' name='mta_tax_usd' ordinal='19' />
              <column datatype='real' name='tip_amount_usd' ordinal='20' />
              <column datatype='real' name='tolls_amount_usd' ordinal='21' />
              <column datatype='real' name='improvement_surcharge_usd' ordinal='22' />
              <column datatype='real' name='congestion_surcharge_usd' ordinal='23' />
              <column datatype='real' name='total_amount_usd' ordinal='24' />
              <column datatype='real' name='trip_duration_minute' ordinal='25' />
              <column datatype='string' name='payment_type' ordinal='26' />
              <column datatype='string' name='trip_type' ordinal='27' />
              <column datatype='integer' name='locations_median_income' ordinal='28' />
              <column datatype='integer' name='locations_mean_income' ordinal='29' />
              <column datatype='integer' name='Total_Population' ordinal='30' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07a7pjb0q62k4b1g28gzz11jjust' name='taxi_zones' table='[taxi_zones]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1sh84y614g982h1cpb6jy1v675sq' name='cleaned_nyc_zone.csv' table='[cleaned_nyc_zone#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
              <column datatype='string' name='service_zone' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1sh84y614g982h1cpb6jy1v675sq' name='cleaned_nyc_income.csv' table='[cleaned_nyc_income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='Locations' ordinal='0' />
              <column datatype='integer' name='Total_Population' ordinal='1' />
              <column datatype='integer' name='locations_median_income' ordinal='2' />
              <column datatype='integer' name='locations_mean_income' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_flag]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_location_id]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_location_id]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_miles]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge_usd]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_day]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_month]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time_segment]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time_segment]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minute]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_mile]</local-name>
            <parent-name>[cleaned_nyc_tlc_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time_segment (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time_segment (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_day (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_month (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_miles (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_mile (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_usd (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minute (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_median_income (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_mean_income (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population (cleaned_nyc_data.csv)]</local-name>
            <parent-name>[cleaned_nyc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (taxi_zones)]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[cleaned_nyc_zone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[cleaned_nyc_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[cleaned_nyc_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[cleaned_nyc_zone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations]</local-name>
            <parent-name>[cleaned_nyc_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population]</local-name>
            <parent-name>[cleaned_nyc_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_median_income]</local-name>
            <parent-name>[cleaned_nyc_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_mean_income]</local-name>
            <parent-name>[cleaned_nyc_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:fare_amount_usd:qk]&quot;' value='Average Fare' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:tip_amount_usd:qk]&quot;' value='Average Tip' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]&quot;' value='Avg Fare' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:trip_distance_miles:qk]&quot;' value='Average Distance' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime:qk]&quot;' value='Total Trips' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:fare_amount_usd:qk]&quot;' value='Total Fare' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]&quot;' value='Income Borough' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]&quot;' value='Total Passenger' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:tip_amount_usd:qk]&quot;' value='Total Tip' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:total_amount_usd:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:trip_distance_miles:qk]&quot;' value='Total Distance' />
        </aliases>
      </column>
      <column caption='Borough (cleaned nyc data.csv)' datatype='string' name='[Borough (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Fare Range' datatype='string' name='[Calculation_752101163042336768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [total_amount_usd] &lt; 10 THEN &apos;Below $10&apos;&#13;&#10;ELSEIF [total_amount_usd] &gt; 10 and [total_amount_usd] &lt; 20 THEN &apos;$10 - $20&apos;&#13;&#10;ELSE &apos;Above $20&apos;&#13;&#10;END' />
      </column>
      <column caption='Fare Category' datatype='string' name='[Calculation_752101163085619203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([total_amount_usd]) &lt; 10 then &apos;low fare&apos;&#13;&#10;ELSEIF AVG([total_amount_usd]) &gt; 10 and AVG([total_amount_usd]) &lt; 20 then &apos;medium fare&apos;&#13;&#10;ELSE &apos;high fare&apos;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_752101163089817604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income and Fare Percentage' datatype='real' default-format='p0.0000%' name='[Calculation_752101163628568586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([total_amount_usd (cleaned_nyc_data.csv)]) / ATTR([locations_median_income (cleaned_nyc_data.csv)]))' />
      </column>
      <column caption='Passenger to Population Percentage' datatype='real' default-format='p0.00%' name='[Calculation_752101163662983184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([passenger_count (cleaned_nyc_data.csv)]) / ATTR([Total_Population (cleaned_nyc_data.csv)]))' />
      </column>
      <column caption='Check Parameter' datatype='boolean' name='[Calculation_752101163672203281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_752101163089817604] &lt;= [Parameters].[Parameter 1] then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fare Category (copy)' datatype='string' name='[Fare Category (copy)_1628614241388339201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_752101163628568586] &lt; 0.0001 then &apos;low fare&apos;&#13;&#10;ELSEIF [Calculation_752101163628568586] &gt; 0.0001 and [Calculation_752101163628568586] &lt; 0.0004 then &apos;medium fare&apos;&#13;&#10;ELSE &apos;high fare&apos;&#13;&#10;END' />
      </column>
      <column caption='LocationID (cleaned nyc data.csv)' datatype='integer' name='[LocationID (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
      <column caption='LocationID (taxi zones)' datatype='integer' name='[LocationID (taxi_zones)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' default-format='*000' name='[LocationID]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column caption='Locations1' datatype='string' name='[Locations]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Total Population (cleaned nyc data.csv)' datatype='integer' name='[Total_Population (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
      <column caption='Zone (cleaned nyc data.csv)' datatype='string' name='[Zone (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_nyc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nyc_data.csv_2FD29ABEF27D42BA9B286B48B297BAAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_nyc_income.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nyc_income.csv_1E004CC5A99E4D97AAA169FF4E7FD49E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_nyc_tlc_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nyc_tlc_trip_data.csv_7E2C6C337C804DF8A71962A1863D9288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_nyc_zone.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nyc_zone.csv_6363E2ECEBB14AD4B98D5860F8AF94C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones_D7A2E9DC1200418995E2F4EF89BB722C]' role='measure' type='quantitative' />
      <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Congestion Surcharge Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[congestion_surcharge_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge Usd' datatype='real' name='[congestion_surcharge_usd]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime (Cleaned Nyc Data.Csv)' datatype='datetime' name='[dropoff_datetime (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Dropoff Day (Cleaned Nyc Data.Csv)' datatype='integer' name='[dropoff_day (cleaned_nyc_data.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Dropoff Day' datatype='datetime' datatype-customized='true' name='[dropoff_day]' role='dimension' type='quantitative' />
      <column caption='Dropoff Hour (Cleaned Nyc Data.Csv)' datatype='integer' name='[dropoff_hour (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Dropoff Hour' datatype='datetime' datatype-customized='true' name='[dropoff_hour]' role='dimension' type='quantitative' />
      <column caption='Dropoff Location Id' datatype='integer' name='[dropoff_location_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Month (Cleaned Nyc Data.Csv)' datatype='integer' name='[dropoff_month (cleaned_nyc_data.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Dropoff Month' datatype='datetime' datatype-customized='true' name='[dropoff_month]' role='dimension' type='quantitative' />
      <column caption='Dropoff Time Segment (Cleaned Nyc Data.Csv)' datatype='string' name='[dropoff_time_segment (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column caption='Dropoff Time Segment' datatype='string' name='[dropoff_time_segment]' role='dimension' type='nominal' />
      <column caption='Extra Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[extra_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Extra Usd' datatype='real' name='[extra_usd]' role='measure' type='quantitative' />
      <column caption='Fare Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[fare_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Fare Amount Usd' datatype='real' default-format='C1033%' name='[fare_amount_usd]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[improvement_surcharge_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge Usd' datatype='real' name='[improvement_surcharge_usd]' role='measure' type='quantitative' />
      <column caption='Locations Mean Income (Cleaned Nyc Data.Csv)' datatype='integer' name='[locations_mean_income (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Locations Mean Income' datatype='integer' name='[locations_mean_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Locations Median Income (Cleaned Nyc Data.Csv)' datatype='integer' default-format='C1033%' name='[locations_median_income (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Locations Median Income' datatype='integer' default-format='C1033%' name='[locations_median_income]' role='measure' type='quantitative' />
      <column caption='Mta Tax Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[mta_tax_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Mta Tax Usd' datatype='real' name='[mta_tax_usd]' role='measure' type='quantitative' />
      <column caption='Passenger Count (Cleaned Nyc Data.Csv)' datatype='real' name='[passenger_count (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type (Cleaned Nyc Data.Csv)' datatype='string' name='[payment_type (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime (Cleaned Nyc Data.Csv)' datatype='datetime' name='[pickup_datetime (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Day (Cleaned Nyc Data.Csv)' datatype='integer' name='[pickup_day (cleaned_nyc_data.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Pickup Day' datatype='datetime' datatype-customized='true' name='[pickup_day]' role='dimension' type='quantitative' />
      <column caption='Pickup Hour (Cleaned Nyc Data.Csv)' datatype='integer' name='[pickup_hour (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Pickup Hour' datatype='datetime' datatype-customized='true' name='[pickup_hour]' role='dimension' type='quantitative' />
      <column caption='Pickup Location Id' datatype='integer' name='[pickup_location_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Month (Cleaned Nyc Data.Csv)' datatype='integer' name='[pickup_month (cleaned_nyc_data.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Pickup Month' datatype='datetime' datatype-customized='true' name='[pickup_month]' role='dimension' type='quantitative' />
      <column caption='Pickup Time Segment (Cleaned Nyc Data.Csv)' datatype='string' name='[pickup_time_segment (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column caption='Time Segment' datatype='string' name='[pickup_time_segment]' role='dimension' type='nominal' />
      <column caption='Rate Code' datatype='string' name='[rate_code]' role='dimension' type='nominal' />
      <column caption='Record Flag' datatype='string' name='[record_flag]' role='dimension' type='nominal' />
      <column caption='Revenue Per Mile (Cleaned Nyc Data.Csv)' datatype='real' name='[revenue_per_mile (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue Per Mile' datatype='real' name='[revenue_per_mile]' role='measure' type='quantitative' />
      <column caption='Service Zone (Cleaned Nyc Data.Csv)' datatype='string' name='[service_zone (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column caption='Tip Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[tip_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Tip Amount Usd' datatype='real' name='[tip_amount_usd]' role='measure' type='quantitative' />
      <column caption='Tolls Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' name='[tolls_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Tolls Amount Usd' datatype='real' name='[tolls_amount_usd]' role='measure' type='quantitative' />
      <column caption='Total Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' default-format='C1033%' name='[total_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
      <column caption='Trip Distance Miles (Cleaned Nyc Data.Csv)' datatype='real' name='[trip_distance_miles (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
      <column caption='Trip Duration Minute (Cleaned Nyc Data.Csv)' datatype='real' name='[trip_duration_minute (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
      <column caption='Trip Duration Minute' datatype='real' name='[trip_duration_minute]' role='measure' type='quantitative' />
      <column caption='Trip Type (Cleaned Nyc Data.Csv)' datatype='string' name='[trip_type (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Zone1' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[attr:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Attribute' name='[attr:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount_usd]' derivation='Avg' name='[avg:fare_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip_amount_usd]' derivation='Avg' name='[avg:tip_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[avg:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance_miles]' derivation='Avg' name='[avg:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Count' name='[cnt:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_time_segment]' derivation='Count' name='[cnt:pickup_time_segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='CountD' name='[ctd:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_time_segment]' derivation='CountD' name='[ctd:pickup_time_segment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[diff:attr:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[diff:avg:total_amount_usd (cleaned_nyc_data.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[diff:avg:total_amount_usd (cleaned_nyc_data.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[locations_median_income (cleaned_nyc_data.csv)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[diff:avg:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Borough (cleaned_nyc_data.csv)]' derivation='None' name='[none:Borough (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752101163042336768]' derivation='None' name='[none:Calculation_752101163042336768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Locations]' derivation='None' name='[none:Locations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone (cleaned_nyc_data.csv)]' derivation='None' name='[none:Zone (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='None' name='[none:locations_median_income (cleaned_nyc_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='None' name='[none:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[locations_median_income]' derivation='None' name='[none:locations_median_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_time_segment]' derivation='None' name='[none:pickup_time_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='None' name='[none:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[pcdf:attr:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcdf:avg:total_amount_usd (cleaned_nyc_data.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcdf:avg:total_amount_usd (cleaned_nyc_data.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcdf:avg:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[pcrk:attr:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_752101163628568586]' derivation='User' name='[pcrk:usr:Calculation_752101163628568586:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[pcto:attr:locations_median_income (cleaned_nyc_data.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[pcto:attr:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Attribute' name='[pcto:attr:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[locations_median_income (cleaned_nyc_data.csv)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[locations_median_income (cleaned_nyc_data.csv)]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1oow5r911ywk181267g3e0j9dqwo].[locations_median_income (cleaned_nyc_data.csv)]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[locations_median_income (cleaned_nyc_data.csv)]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[locations_median_income (cleaned_nyc_data.csv)]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcto:avg:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd]' derivation='Avg' name='[pcto:avg:total_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Sum' name='[pcto:sum:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Sum' name='[pcto:sum:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd]' derivation='Sum' name='[pcto:sum:total_amount_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[payment_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_amount_usd]' derivation='Sum' name='[pcto:sum:total_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_752101163628568586]' derivation='User' name='[pcto:usr:Calculation_752101163628568586:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_752101163628568586]' derivation='User' name='[pcto:usr:Calculation_752101163628568586:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Attribute' name='[pcva:attr:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>45</value>
            <value>&quot;Bronx&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>73</value>
            <value>&quot;Brooklyn&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>45</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>73</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' />
          <order field='[federated.1oow5r911ywk181267g3e0j9dqwo].[Borough (cleaned_nyc_data.csv)]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[pcva:avg:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fare_amount_usd]' derivation='Sum' name='[sum:fare_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='Sum' name='[sum:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[locations_median_income]' derivation='Sum' name='[sum:locations_median_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip_amount_usd]' derivation='Sum' name='[sum:tip_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Sum' name='[sum:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_usd]' derivation='Sum' name='[sum:total_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752101163085619203]' derivation='User' name='[usr:Calculation_752101163085619203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752101163628568586]' derivation='User' name='[usr:Calculation_752101163628568586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752101163662983184]' derivation='User' name='[usr:Calculation_752101163662983184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare Category (copy)_1628614241388339201]' derivation='User' name='[usr:Fare Category (copy)_1628614241388339201:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough1)' hidden='true' name='[Action (Borough1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Borough1)' hidden='true' name='[Tooltip (Borough1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highest Fare Zone' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16.'>
          <calculation class='tableau' formula='16.' />
          <range granularity='1.0' max='22.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_C7217B7738294C6B9CA4AFB567DFF743]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Focused Area Bronx' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fare Range' />
        <param name='target' value='Focused Area Bronx' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action8_4D6EAF375F29409D995E81CD87EF7155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide 1 Story' type='sheet' worksheet='Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Slide 1 Story' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_84DB8968860749F6B54CE7097295B1C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action9_EDD14E8633834BEDAE2909E8380D97D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Focused Area Manhattan' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fare Range' />
        <param name='target' value='Focused Area Manhattan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Locations Median Income' datatype='integer' default-format='C1033%' name='[locations_median_income]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Population]' derivation='Sum' name='[sum:Total_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locations_median_income]' derivation='Sum' name='[sum:locations_median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]' />
              <geometry column='[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Borough: <[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income (Dollars):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Passenger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='218'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Average Income: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Passenger: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Population: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7164122684698705608</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>533035</value>
                    <value>45</value>
                    <value>725.0</value>
                    <value>40.84177768434342</value>
                    <value>-73.845049215323954</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Average Income: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Passenger: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Population: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7651522231996661579</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>803844</value>
                    <value>95</value>
                    <value>49415.0</value>
                    <value>40.785546821835695</value>
                    <value>-73.963943174046918</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='-25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='219'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Average Income: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Passenger: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Population: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1492675792672550954</value>
                    <value>&quot;Queens&quot;</value>
                    <value>839853</value>
                    <value>80</value>
                    <value>20424.0</value>
                    <value>40.685246567290783</value>
                    <value>-73.823411242700985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='36' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Average Income: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Passenger: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Population: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15060820132487489857</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>1026361</value>
                    <value>73</value>
                    <value>9601.0</value>
                    <value>40.626626892401326</value>
                    <value>-73.933265954390535</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='82' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Average Income: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Passenger: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Population: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:Total_Population:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17259396621217976881</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>169946</value>
                    <value>93</value>
                    <value>14.0</value>
                    <value>40.579524385793569</value>
                    <value>-74.165376076889515</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Fare Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Fare Category' datatype='string' name='[Calculation_752101163085619203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([total_amount_usd]) &lt; 10 then &apos;low fare&apos;&#13;&#10;ELSEIF AVG([total_amount_usd]) &gt; 10 and AVG([total_amount_usd]) &lt; 20 then &apos;medium fare&apos;&#13;&#10;ELSE &apos;high fare&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163085619203]' derivation='User' name='[usr:Calculation_752101163085619203:nk]' pivot='key' type='nominal' />
            <column caption='Zone1' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='member' level='[none:borough:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' />
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163085619203:nk]' />
              <text column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:zone:nk]' />
              <text column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fare Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Day' name='[dy:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[dy:pickup_datetime:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[dy:pickup_datetime:qk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Trip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[dy:pickup_datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[dy:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare to Income Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Borough (cleaned nyc data.csv)' datatype='string' name='[Borough (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
            <column caption='Income and Fare Percentage' datatype='real' default-format='p0.0000%' name='[Calculation_752101163628568586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([total_amount_usd (cleaned_nyc_data.csv)]) / ATTR([locations_median_income (cleaned_nyc_data.csv)]))' />
            </column>
            <column aggregation='Sum' caption='Locations Median Income (Cleaned Nyc Data.Csv)' datatype='integer' default-format='C1033%' name='[locations_median_income (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Borough (cleaned_nyc_data.csv)]' derivation='None' name='[none:Borough (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' default-format='C1033%' name='[total_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163628568586]' derivation='User' name='[usr:Calculation_752101163628568586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]' />
              <wedge-size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Staten Island&quot;</value>
                    <value>0.27241089786708261</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='-5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bronx&quot;</value>
                    <value>0.46437056155036949</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='-33' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>0.34099687811700047</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='159' y='3' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Manhattan&quot;</value>
                    <value>0.21003096558975945</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='197'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Queens&quot;</value>
                    <value>0.26921624143306427</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-168' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fare to Income Percentage Manhattan Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Borough (cleaned nyc data.csv)' datatype='string' name='[Borough (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
            <column caption='Income and Fare Percentage' datatype='real' default-format='p0.0000%' name='[Calculation_752101163628568586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([total_amount_usd (cleaned_nyc_data.csv)]) / ATTR([locations_median_income (cleaned_nyc_data.csv)]))' />
            </column>
            <column aggregation='Sum' caption='Locations Median Income (Cleaned Nyc Data.Csv)' datatype='integer' default-format='C1033%' name='[locations_median_income (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Borough (cleaned_nyc_data.csv)]' derivation='None' name='[none:Borough (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' default-format='C1033%' name='[total_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163628568586]' derivation='User' name='[usr:Calculation_752101163628568586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]' />
              <wedge-size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163628568586:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Manhattan&quot;</value>
                    <value>0.21003096558975945</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='290' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Focused Area Bronx'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Fare Range' datatype='string' name='[Calculation_752101163042336768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_amount_usd] &lt; 10 THEN &apos;Below $10&apos;&#13;&#10;ELSEIF [total_amount_usd] &gt; 10 and [total_amount_usd] &lt; 20 THEN &apos;$10 - $20&apos;&#13;&#10;ELSE &apos;Above $20&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Locations1' datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Locations Median Income' datatype='integer' default-format='C1033%' name='[locations_median_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163042336768]' derivation='None' name='[none:Calculation_752101163042336768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locations]' derivation='None' name='[none:Locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[locations_median_income]' derivation='Sum' name='[sum:locations_median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount_usd]' derivation='Sum' name='[sum:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]'>
            <groupfilter function='member' level='[none:Calculation_752101163042336768:nk]' member='&quot;Above $20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]' direction='ASC' using='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:total_amount_usd:qk]' />
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]'>
            <groupfilter function='member' level='[none:Locations:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]' />
              <size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' />
              <geometry column='[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fare Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Locations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income (Dollars):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run fontcolor='#787878'>Fare Range:        </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Locations:        </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Income:        </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Average Fare:        </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.837162162162166</value>
                    <value>12993374890206932264</value>
                    <value>&quot;Above $20&quot;</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>45517</value>
                    <value>40.845869682834795</value>
                    <value>-73.851258006455481</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-274' y='-335' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Focused Area Manhattan'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Fare Range' datatype='string' name='[Calculation_752101163042336768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [total_amount_usd] &lt; 10 THEN &apos;Below $10&apos;&#13;&#10;ELSEIF [total_amount_usd] &gt; 10 and [total_amount_usd] &lt; 20 THEN &apos;$10 - $20&apos;&#13;&#10;ELSE &apos;Above $20&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Locations1' datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Locations Median Income' datatype='integer' default-format='C1033%' name='[locations_median_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163042336768]' derivation='None' name='[none:Calculation_752101163042336768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locations]' derivation='None' name='[none:Locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[locations_median_income]' derivation='Sum' name='[sum:locations_median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount_usd]' derivation='Sum' name='[sum:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]'>
            <groupfilter function='member' level='[none:Calculation_752101163042336768:nk]' member='&quot;Above $20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]' direction='ASC' using='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:total_amount_usd:qk]' />
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]'>
            <groupfilter function='member' level='[none:Locations:nk]' member='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]' />
              <size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' />
              <geometry column='[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fare Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Locations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income (Dollars):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='12'>Fare Range: </run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>Locations: </run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>Average Fare:$ </run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>Income: $</run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.837162162162166</value>
                    <value>12993374890206932264</value>
                    <value>&quot;Above $20&quot;</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>45517</value>
                    <value>40.845869682834795</value>
                    <value>-73.851258006455481</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-274' y='-335' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='252'>
            <formatted-text>
              <run fontcolor='#787878'>Locations: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg Fare: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Income Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[clct:Geometry:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Calculation_752101163042336768:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Latitude (generated)]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30.797703085196883</value>
                    <value>2180731648866016822</value>
                    <value>&quot;Above $20&quot;</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>95</value>
                    <value>40.785888324547265</value>
                    <value>-73.964139067267439</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='220' y='108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Manhattan Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Borough (cleaned nyc data.csv)' datatype='string' name='[Borough (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
            <column caption='Passenger to Population Percentage' datatype='real' default-format='p0.00%' name='[Calculation_752101163662983184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([passenger_count (cleaned_nyc_data.csv)]) / ATTR([Total_Population (cleaned_nyc_data.csv)]))' />
            </column>
            <column caption='Total Population (cleaned nyc data.csv)' datatype='integer' name='[Total_Population (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (cleaned_nyc_data.csv)]' derivation='Count' name='[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Locations Median Income (Cleaned Nyc Data.Csv)' datatype='integer' default-format='C1033%' name='[locations_median_income (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Borough (cleaned_nyc_data.csv)]' derivation='None' name='[none:Borough (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='None' name='[none:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count (Cleaned Nyc Data.Csv)' datatype='real' name='[passenger_count (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime (Cleaned Nyc Data.Csv)' datatype='datetime' name='[pickup_datetime (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752101163662983184]' derivation='User' name='[usr:Calculation_752101163662983184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]' />
              <wedge-size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='174'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>8.2379108658044319e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='-39' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>567</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>0.0013601358259776562</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-86' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7184</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>0.0093544084391359375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='-11' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='4.47214' text-width='156'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='-140' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15845</value>
                    <value>&quot;Queens&quot;</value>
                    <value>0.024320922828161597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='7' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Income: </run>
              <run fontcolor='#000000'>$</run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Trip: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Passenger Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>95</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='-91' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='264'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Income: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Trip: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Population Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>95866</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-296' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger to Population Percentage by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Borough (cleaned nyc data.csv)' datatype='string' name='[Borough (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
            <column caption='Passenger to Population Percentage' datatype='real' default-format='p0.00%' name='[Calculation_752101163662983184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([passenger_count (cleaned_nyc_data.csv)]) / ATTR([Total_Population (cleaned_nyc_data.csv)]))' />
            </column>
            <column caption='Total Population (cleaned nyc data.csv)' datatype='integer' name='[Total_Population (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (cleaned_nyc_data.csv)]' derivation='Count' name='[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Locations Median Income (Cleaned Nyc Data.Csv)' datatype='integer' default-format='C1033%' name='[locations_median_income (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Borough (cleaned_nyc_data.csv)]' derivation='None' name='[none:Borough (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[locations_median_income (cleaned_nyc_data.csv)]' derivation='None' name='[none:locations_median_income (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count (Cleaned Nyc Data.Csv)' datatype='real' name='[passenger_count (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime (Cleaned Nyc Data.Csv)' datatype='datetime' name='[pickup_datetime (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752101163662983184]' derivation='User' name='[usr:Calculation_752101163662983184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]' />
              <wedge-size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='174'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>8.2379108658044319e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='-39' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>567</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>0.0013601358259776562</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-86' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7184</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>0.0093544084391359375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='-11' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='4.47214' text-width='156'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='-140' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15845</value>
                    <value>&quot;Queens&quot;</value>
                    <value>0.024320922828161597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='7' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Income:</run>
              <run fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>567</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>45</value>
                    <value>0.0013601358259776562</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-103' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='189'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Income: </run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>93</value>
                    <value>8.2379108658044319e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='-77' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Income: </run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15845</value>
                    <value>&quot;Queens&quot;</value>
                    <value>80</value>
                    <value>0.024320922828161597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='2' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Income: </run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>95</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='76' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Income: </run>
              <run fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7184</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>73</value>
                    <value>0.0093544084391359375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='-13' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='268'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Income: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Trip: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>PassengerPercentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>95866</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='66' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Income: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Trip: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>PassengerPercentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7184</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>73951</value>
                    <value>0.0093544084391359375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='214' y='9' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='268'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Borough: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Income: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Trip: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>PassengerPercentage: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>567</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>45517</value>
                    <value>0.0013601358259776562</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-107' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='271'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Borough: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Income: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Trip: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>PassengerPercentage: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>93164</value>
                    <value>8.2379108658044319e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='-101' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='275'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Borough: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Income: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Trip: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>PassengerPercentage: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:locations_median_income (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15845</value>
                    <value>&quot;Queens&quot;</value>
                    <value>80557</value>
                    <value>0.024320922828161597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-224' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Passenger to Population Percentage by Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Borough (cleaned nyc data.csv)' datatype='string' name='[Borough (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
            <column caption='Passenger to Population Percentage' datatype='real' default-format='p0.00%' name='[Calculation_752101163662983184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([passenger_count (cleaned_nyc_data.csv)]) / ATTR([Total_Population (cleaned_nyc_data.csv)]))' />
            </column>
            <column caption='Total Population (cleaned nyc data.csv)' datatype='integer' name='[Total_Population (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column caption='Zone (cleaned nyc data.csv)' datatype='string' name='[Zone (cleaned_nyc_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[total_amount_usd (cleaned_nyc_data.csv)]' derivation='Avg' name='[avg:total_amount_usd (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime (cleaned_nyc_data.csv)]' derivation='Count' name='[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough (cleaned_nyc_data.csv)]' derivation='None' name='[none:Borough (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone (cleaned_nyc_data.csv)]' derivation='None' name='[none:Zone (cleaned_nyc_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count (Cleaned Nyc Data.Csv)' datatype='real' name='[passenger_count (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime (Cleaned Nyc Data.Csv)' datatype='datetime' name='[pickup_datetime (cleaned_nyc_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Amount Usd (Cleaned Nyc Data.Csv)' datatype='real' default-format='C1033%' name='[total_amount_usd (cleaned_nyc_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163662983184]' derivation='User' name='[usr:Calculation_752101163662983184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]'>
            <groupfilter function='member' level='[none:Borough (cleaned_nyc_data.csv):nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]'>
            <groupfilter count='22' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_amount_usd (cleaned_nyc_data.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Allerton/Pelham Gardens&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Bedford Park&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Belmont&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Bronx Park&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Bronxdale&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Claremont/Bathgate&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Co-Op City&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Crotona Park East&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;East Concourse/Concourse Village&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;East Tremont&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Eastchester&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Fordham South&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Highbridge&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Hunts Point&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Kingsbridge Heights&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Longwood&quot;' />
                  <groupfilter function='member' level='[none:Zone (cleaned_nyc_data.csv):nk]' member='&quot;Melrose South&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]' direction='DESC' using='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd (cleaned_nyc_data.csv):qk]' />
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]' />
              <size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]' />
              <wedge-size column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='174'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>8.2379108658044319e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='10' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>567</value>
                    <value>&quot;Bronx&quot;</value>
                    <value>0.0013601358259776562</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='176' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7184</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>0.0093544084391359375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='203' y='70' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='4.47214' text-width='156'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36599</value>
                    <value>&quot;Manhattan&quot;</value>
                    <value>0.061473370454963899</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='178' y='-36' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Total Trip: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Percentage: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime (cleaned_nyc_data.csv):qk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15845</value>
                    <value>&quot;Queens&quot;</value>
                    <value>0.024320922828161597</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='72' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Eastchester&quot;</value>
                    <value>3.7520988302831896e-06</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='-36' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='245'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Soundview/Castle Hill&quot;</value>
                    <value>2.0636543566557542e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-141' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zone: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone (cleaned_nyc_data.csv):nk]</field>
                      <field>[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163662983184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bronxdale&quot;</value>
                    <value>3.7520988302831896e-06</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column-instance column='[fare_amount_usd]' derivation='Avg' name='[avg:fare_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance_miles]' derivation='Avg' name='[avg:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Fare Amount Usd' datatype='real' default-format='C1033%' name='[fare_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='None' name='[none:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time_segment]' derivation='None' name='[none:pickup_time_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Time Segment' datatype='string' name='[pickup_time_segment]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Day-Trunc' name='[tdy:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Week' name='[wk:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[Action (Borough1)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_540A316E01B34A9299FFAACE2EF4A07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_datetime:qk]' included-values='in-range'>
            <min>#2023-01-01 00:01:31#</min>
            <max>#2023-01-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_time_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pickup_time_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wk:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_datetime:qk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[Action (Borough1)]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_time_segment:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:fare_amount_usd:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:trip_distance_miles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Pickup Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[tdy:pickup_datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Base Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:fare_amount_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Final Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:trip_distance_miles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[tdy:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Zone with High Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Fare Category' datatype='string' name='[Calculation_752101163085619203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([total_amount_usd]) &lt; 10 then &apos;low fare&apos;&#13;&#10;ELSEIF AVG([total_amount_usd]) &gt; 10 and AVG([total_amount_usd]) &lt; 20 then &apos;medium fare&apos;&#13;&#10;ELSE &apos;high fare&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[total_amount_usd]' derivation='Avg' name='[avg:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Locations Median Income' datatype='integer' default-format='C1033%' name='[locations_median_income]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[locations_median_income]' derivation='Sum' name='[sum:locations_median_income:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101163085619203]' derivation='User' name='[usr:Calculation_752101163085619203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Bronx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Allerton/Pelham Gardens&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Bedford Park&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Belmont&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Bronx Park&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Bronxdale&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Claremont/Bathgate&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Co-Op City&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Crotona Park East&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;East Concourse/Concourse Village&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;East Tremont&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Eastchester&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Fordham South&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Highbridge&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Hunts Point&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Kingsbridge Heights&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Longwood&quot;' />
                  <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Melrose South&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:locations_median_income:qk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163085619203:nk]' />
              <text column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Zone:nk]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:total_amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Locations1' datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount_usd]' derivation='Avg' name='[avg:fare_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance_miles]' derivation='Avg' name='[avg:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount Usd' datatype='real' default-format='C1033%' name='[fare_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Locations]' derivation='None' name='[none:Locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='None' name='[none:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time_segment]' derivation='None' name='[none:pickup_time_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Time Segment' datatype='string' name='[pickup_time_segment]' role='dimension' type='nominal' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Week' name='[wk:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[Action (Borough1)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_540A316E01B34A9299FFAACE2EF4A07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Locations:nk]' />
              <groupfilter function='member' level='[none:Locations:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_datetime:qk]' included-values='in-range'>
            <min>#2023-01-01 00:01:31#</min>
            <max>#2023-01-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_time_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pickup_time_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wk:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_datetime:qk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[Action (Borough1)]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_time_segment:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:Locations:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:fare_amount_usd:qk]' />
              <lod column='[federated.1oow5r911ywk181267g3e0j9dqwo].[avg:trip_distance_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]</rows>
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildcard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>                                            NYC TLC Trip Record Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
            <column caption='Borough1' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Count' name='[cnt:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='None' name='[none:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time_segment]' derivation='None' name='[none:pickup_time_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Time Segment' datatype='string' name='[pickup_time_segment]' role='dimension' type='nominal' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount_usd]' derivation='Sum' name='[sum:total_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance_miles]' derivation='Sum' name='[sum:trip_distance_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Usd' datatype='real' default-format='C1033%' name='[total_amount_usd]' role='measure' type='quantitative' />
            <column caption='Trip Distance Miles' datatype='real' name='[trip_distance_miles]' role='measure' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Week' name='[wk:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:trip_distance_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:total_amount_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oow5r911ywk181267g3e0j9dqwo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[cnt:pickup_datetime:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:trip_distance_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:total_amount_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oow5r911ywk181267g3e0j9dqwo].[sum:passenger_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[Action (Borough1)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1_540A316E01B34A9299FFAACE2EF4A07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_datetime:qk]' included-values='in-range'>
            <min>#2023-01-01 00:01:31#</min>
            <max>#2023-01-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_time_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pickup_time_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[wk:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[:Measure Names]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[Action (Borough1)]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[wk:pickup_datetime:ok]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_time_segment:nk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:pickup_datetime:qk]</column>
            <column>[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oow5r911ywk181267g3e0j9dqwo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oow5r911ywk181267g3e0j9dqwo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_nyc_tlc_trip_data+' name='federated.1oow5r911ywk181267g3e0j9dqwo' />
      </datasources>
      <datasource-dependencies datasource='federated.1oow5r911ywk181267g3e0j9dqwo'>
        <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
        <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 1.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51563' id='5' name='Area' show-title='false' w='50952' x='1611' y='45573' />
        <zone h='7943' id='10' name='Wildcard' show-title='false' w='76208' x='11713' y='30469' />
        <zone h='17057' id='9' name='Area' pane-specification-id='0' param='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:borough:nk]' type-v2='color' w='10249' x='1464' y='27865' />
        <zone h='26172' id='22' name='Trip per Week' w='44290' x='54246' y='71224' />
        <zone h='26172' id='25' name='Revenue Growth per Day' w='44143' x='54246' y='44922' />
        <zone h='12630' id='49' mode='checkdropdown' name='Revenue Growth per Day' param='[federated.1oow5r911ywk181267g3e0j9dqwo].[none:vendor:nk]' type-v2='filter' values='database' w='11713' x='41069' y='38411' />
      </zones>
    </dashboard>
    <dashboard name='Fair Transportation Fare' type='storyboard'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Slide 1 Story' id='1' />
                  <story-point caption='Main Problem' captured-sheet='Slide 3 Story' id='3'>
                    <capturedDeltas>
                      <dashboard name='Slide 3 Story'>
                        <zone id='51'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='8'>Reference:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='8'>1. </run>
                            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.urban.org/features/unequal-commute&amp;quot;'>https://www.urban.org/features/unequal-commute</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='8'>2. </run>
                            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://enotrans.org/article/guest-op-ed-fairer-fares-increased-ridership-using-reduced-fare-programs-as-a-tool-for-equitable-recovery/&amp;quot;'>https://enotrans.org/article/guest-op-ed-fairer-fares-increased-ridership-using-reduced-fare-programs-as-a-tool-for-equitable-recovery/</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='8'>3. </run>
                            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cssny.org/news/entry/mass-transit-economic-equity-fair-fares&amp;quot;'>https://www.cssny.org/news/entry/mass-transit-economic-equity-fair-fares</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='8'>4. </run>
                            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.apha.org/~/media/files/pdf/topics/environment/built_environment/srtsnp_equitytransp_factsheet2015.ashx#:~:text=URL%3A%20https%3A%2F%2Fwww.apha.org%2F~%2Fmedia%2Ffiles%2Fpdf%2Ftopics%2Fenvironment%2Fbuilt_environment%2Fsrtsnp_equitytransp_factsheet2015.ashx%0AVisible%3A%200%25%20&amp;quot;'>https://www.apha.org/~/media/files/pdf/topics/environment/built_environment/srtsnp_equitytransp_factsheet2015.ashx#:~:text=URL%3A%20https%3A%2F%2Fwww.apha.org%2F~%2Fmedia%2Ffiles%2Fpdf%2Ftopics%2Fenvironment%2Fbuilt_environment%2Fsrtsnp_equitytransp_factsheet2015.ashx%0AVisible%3A%200%25%20</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='8'>5. </run>
                            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://civilrightsproject.ucla.edu/research/metro-and-regional-inequalities/transportation/moving-to-equity-addressing-inequitable-effects-of-transportation-policies-on-minorities&amp;quot;'>https://civilrightsproject.ucla.edu/research/metro-and-regional-inequalities/transportation/moving-to-equity-addressing-inequitable-effects-of-transportation-policies-on-minorities</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bronx Fare vs Income' captured-sheet='Slide 2 Story' id='2' />
                  <story-point caption='Fare to Income Percentage' captured-sheet='Slide 4 Story' id='4' />
                  <story-point caption='Fare Category by Zone' captured-sheet='Slide 5 Story' id='5' />
                  <story-point caption='Passenger to Population Percentage' captured-sheet='Slide 6 Story' id='6' />
                  <story-point caption='Ideal NYC TLC Record' captured-sheet='Slide 7 Story' id='7' />
                  <story-point caption='Conclusion &amp; Recommendation' captured-sheet='Slide 8 Story' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 1 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 1.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51563' id='5' name='Area' show-title='false' w='50952' x='1611' y='45573' />
        <zone h='7943' id='10' name='Wildcard' show-title='false' w='76208' x='11713' y='31771' />
        <zone h='26172' id='22' name='Trip per Week' w='44290' x='54246' y='71224' />
        <zone h='26172' id='25' name='Revenue Growth per Day' w='44143' x='54246' y='44922' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 2 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 2.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84896' id='25' name='Focused Area Bronx' show-title='false' w='51171' x='47291' y='12370' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 3 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 1 (2).png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44661' id='52' type-v2='empty' w='46706' x='1537' y='52604'>
        </zone>
        <zone forceUpdate='true' h='46615' id='51' type-v2='text' w='46706' x='1757' y='52604'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Reference:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>1. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.urban.org/features/unequal-commute&amp;quot;'>https://www.urban.org/features/unequal-commute</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>2. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://enotrans.org/article/guest-op-ed-fairer-fares-increased-ridership-using-reduced-fare-programs-as-a-tool-for-equitable-recovery/&amp;quot;'>https://enotrans.org/article/guest-op-ed-fairer-fares-increased-ridership-using-reduced-fare-programs-as-a-tool-for-equitable-recovery/</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>3. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cssny.org/news/entry/mass-transit-economic-equity-fair-fares&amp;quot;'>https://www.cssny.org/news/entry/mass-transit-economic-equity-fair-fares</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>4. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.apha.org/~/media/files/pdf/topics/environment/built_environment/srtsnp_equitytransp_factsheet2015.ashx#:~:text=URL%3A%20https%3A%2F%2Fwww.apha.org%2F~%2Fmedia%2Ffiles%2Fpdf%2Ftopics%2Fenvironment%2Fbuilt_environment%2Fsrtsnp_equitytransp_factsheet2015.ashx%0AVisible%3A%200%25%20&amp;quot;'>https://www.apha.org/~/media/files/pdf/topics/environment/built_environment/srtsnp_equitytransp_factsheet2015.ashx#:~:text=URL%3A%20https%3A%2F%2Fwww.apha.org%2F~%2Fmedia%2Ffiles%2Fpdf%2Ftopics%2Fenvironment%2Fbuilt_environment%2Fsrtsnp_equitytransp_factsheet2015.ashx%0AVisible%3A%200%25%20</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>5. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://civilrightsproject.ucla.edu/research/metro-and-regional-inequalities/transportation/moving-to-equity-addressing-inequitable-effects-of-transportation-policies-on-minorities&amp;quot;'>https://civilrightsproject.ucla.edu/research/metro-and-regional-inequalities/transportation/moving-to-equity-addressing-inequitable-effects-of-transportation-policies-on-minorities</run>
          </formatted-text>
        </zone>
        <zone h='20964' id='44' is-scaled='1' param='C:/Users/malik/3D Objects/Capstone Article/1.PNG' type-v2='bitmap' w='50000' x='46559' y='13802' />
        <zone h='19792' id='45' is-scaled='1' param='C:/Users/malik/3D Objects/Capstone Article/2.PNG' type-v2='bitmap' w='43997' x='-732' y='12370' />
        <zone h='42708' id='48' param='C:/Users/malik/3D Objects/Capstone Article/5.PNG' type-v2='bitmap' w='48975' x='49268' y='54818' />
        <zone h='17839' id='47' is-scaled='1' param='C:/Users/malik/3D Objects/Capstone Article/4.PNG' type-v2='bitmap' w='50000' x='15300' y='34245' />
        <zone h='32422' id='46' is-scaled='1' param='C:/Users/malik/3D Objects/Capstone Article/3.PNG' type-v2='bitmap' w='25915' x='73060' y='30469' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 4 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 3.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74740' id='30' name='Fare to Income Percentage' show-title='false' w='51537' x='46999' y='1953' />
        <zone h='29688' id='32' name='Average Fare Trend' show-title='false' w='51245' x='47145' y='66016' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 5 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 4.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29427' id='33' name='Top 3 Zone with High Fare' show-title='false' w='48097' x='50000' y='67057' />
        <zone h='42578' id='29' name='Average Fare Density' show-title='false' w='48316' x='49780' y='18880' />
        <zone h='8333' id='32' name='Average Fare Density' pane-specification-id='0' param='[federated.1oow5r911ywk181267g3e0j9dqwo].[usr:Calculation_752101163085619203:nk]' type-v2='color' w='10249' x='14202' y='12630' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 6 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 5.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84766' id='38' name='Passenger to Population Percentage by Borough' w='51391' x='1391' y='16276' />
        <zone h='85026' id='37' name='Passenger to Population Percentage by Zone' w='52855' x='45388' y='16146' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 7 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 6.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57813' id='36' name='Fare to Income Percentage Manhattan Highlight' show-title='false' w='51684' x='-13177' y='48698' />
        <zone h='57813' id='32' name='Manhattan Highlight' show-title='false' w='55783' x='59810' y='47917' />
        <zone h='45573' id='37' name='Focused Area Manhattan' show-title='false' w='51245' x='25037' y='18229' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 8 Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='97916' id='18' param='C:/Users/malik/3D Objects/Slide 7.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
